{
  "scss.validate": false,
  "css.validate": false,
  "less.validate": false,

  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "i18n-ally.localesPaths": [
    "public/locales",
    "src/providers/i18n"
  ]
}
